// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2021 19:48:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    traffic_light
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module traffic_light_vlg_sample_tst(
	clk,
	stby,
	sampler_tx
);
input  clk;
input  stby;
output sampler_tx;

reg sample;
time current_time;
always @(clk or stby)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module traffic_light_vlg_check_tst (
	green,
	red,
	yellow,
	sampler_rx
);
input  green;
input  red;
input  yellow;
input sampler_rx;

reg  green_expected;
reg  red_expected;
reg  yellow_expected;

reg  green_prev;
reg  red_prev;
reg  yellow_prev;

reg  green_expected_prev;
reg  red_expected_prev;
reg  yellow_expected_prev;

reg  last_green_exp;
reg  last_red_exp;
reg  last_yellow_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	green_prev = green;
	red_prev = red;
	yellow_prev = yellow;
end

// update expected /o prevs

always @(trigger)
begin
	green_expected_prev = green_expected;
	red_expected_prev = red_expected;
	yellow_expected_prev = yellow_expected;
end



// expected red
initial
begin
	red_expected = 1'bX;
end 

// expected yellow
initial
begin
	yellow_expected = 1'bX;
end 

// expected green
initial
begin
	green_expected = 1'bX;
end 
// generate trigger
always @(green_expected or green or red_expected or red or yellow_expected or yellow)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected green = %b | expected red = %b | expected yellow = %b | ",green_expected_prev,red_expected_prev,yellow_expected_prev);
	$display("| real green = %b | real red = %b | real yellow = %b | ",green_prev,red_prev,yellow_prev);
`endif
	if (
		( green_expected_prev !== 1'bx ) && ( green_prev !== green_expected_prev )
		&& ((green_expected_prev !== last_green_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port green :: @time = %t",  $realtime);
		$display ("     Expected value = %b", green_expected_prev);
		$display ("     Real value = %b", green_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_green_exp = green_expected_prev;
	end
	if (
		( red_expected_prev !== 1'bx ) && ( red_prev !== red_expected_prev )
		&& ((red_expected_prev !== last_red_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port red :: @time = %t",  $realtime);
		$display ("     Expected value = %b", red_expected_prev);
		$display ("     Real value = %b", red_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_red_exp = red_expected_prev;
	end
	if (
		( yellow_expected_prev !== 1'bx ) && ( yellow_prev !== yellow_expected_prev )
		&& ((yellow_expected_prev !== last_yellow_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port yellow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", yellow_expected_prev);
		$display ("     Real value = %b", yellow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_yellow_exp = yellow_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module traffic_light_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg stby;
// wires                                               
wire green;
wire red;
wire yellow;

wire sampler;                             

// assign statements (if any)                          
traffic_light i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.green(green),
	.red(red),
	.stby(stby),
	.yellow(yellow)
);

// clk
always
begin
	clk = 1'b0;
	clk = #2000 1'b1;
	#2000;
end 

// stby
initial
begin
	stby = 1'b1;
	stby = #30000 1'b0;
end 

traffic_light_vlg_sample_tst tb_sample (
	.clk(clk),
	.stby(stby),
	.sampler_tx(sampler)
);

traffic_light_vlg_check_tst tb_out(
	.green(green),
	.red(red),
	.yellow(yellow),
	.sampler_rx(sampler)
);
endmodule

