vendor_name = ModelSim
source_file = 1, C:/Users/CAO HIEU/OneDrive/Máy tính/BTL_CaoVanHieu_2010251_L12/traffic_light_quartus2/traffic_light.vhd
source_file = 1, C:/Users/CAO HIEU/OneDrive/Máy tính/BTL_CaoVanHieu_2010251_L12/traffic_light_quartus2/Waveform.vwf
source_file = 1, C:/Users/CAO HIEU/OneDrive/Máy tính/BTL_CaoVanHieu_2010251_L12/traffic_light_quartus2/db/traffic_light.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = traffic_light
instance = comp, \Add0~0 , Add0~0, traffic_light, 1
instance = comp, \Add0~1 , Add0~1, traffic_light, 1
instance = comp, \clk~I , clk, traffic_light, 1
instance = comp, \Selector3~0 , Selector3~0, traffic_light, 1
instance = comp, \nx_counter[1]~0 , nx_counter[1]~0, traffic_light, 1
instance = comp, \stby~I , stby, traffic_light, 1
instance = comp, \pr_counter[1] , pr_counter[1], traffic_light, 1
instance = comp, \nx_counter[0]~2 , nx_counter[0]~2, traffic_light, 1
instance = comp, \pr_counter[0] , pr_counter[0], traffic_light, 1
instance = comp, \Selector0~0 , Selector0~0, traffic_light, 1
instance = comp, \nx_counter[2]~1 , nx_counter[2]~1, traffic_light, 1
instance = comp, \pr_counter[2] , pr_counter[2], traffic_light, 1
instance = comp, \Equal1~0 , Equal1~0, traffic_light, 1
instance = comp, \pr_state.xanh~0 , pr_state.xanh~0, traffic_light, 1
instance = comp, \pr_state.xanh , pr_state.xanh, traffic_light, 1
instance = comp, \pr_state.off , pr_state.off, traffic_light, 1
instance = comp, \Selector0~1 , Selector0~1, traffic_light, 1
instance = comp, \pr_state.vang , pr_state.vang, traffic_light, 1
instance = comp, \Selector1~0 , Selector1~0, traffic_light, 1
instance = comp, \Selector1~1 , Selector1~1, traffic_light, 1
instance = comp, \pr_state.do , pr_state.do, traffic_light, 1
instance = comp, \red~I , red, traffic_light, 1
instance = comp, \yellow~I , yellow, traffic_light, 1
instance = comp, \green~I , green, traffic_light, 1
